<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient android:startColor="#cccccc"
        android:endColor="#cccccc"
        android:angle="270" />
    <corners android:radius="4dp" />
    <stroke android:width="2px" android:color="#cccccc" />
</shape>