<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/enquirybg"
    tools:context="paragon.futuralabs.com.paragon.Activity.PNIamComingAdd">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/back_toolbar_common" />
    </LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:layout_below="@id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_grey">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_clock"/>
            
        <TextView
            android:padding="10dp"
            android:id="@+id/tvExpectedTime"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Expected Time"
            android:gravity="left|center"
            android:textColor="@color/black"
            />
        </LinearLayout>
        <EditText
            android:id="@+id/edNofSeats"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:inputType="number"
            android:hint="Select no of seats"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:focusable="false"
            android:editable="false"
            android:drawableRight="@drawable/ic_down"
            android:background="@drawable/boarder_shadow_effect"/>
        <EditText
            android:id="@+id/edSpecInst"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:inputType="text"
            android:hint="Enter Special Instructions"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/boarder_shadow_effect"/>
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:text="Submit"
            android:textColor="@color/white"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/diclaimer"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
    </LinearLayout>
</RelativeLayout>
