<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/enquirybg"
    tools:context="paragon.futuralabs.com.paragon.Activity.PNSavedAddress">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/back_toolbar_common" />
    </LinearLayout>

<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_below="@+id/container_toolbar"
    android:layout_above="@+id/btnOrder"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llTotal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvTotal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llDeliveryCharge"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Delivery Charge"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvDeliveryCharge"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="0"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/black" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/llPayableAmount"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Payable Amount"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvPayableAmount"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

    <CheckBox
        android:layout_weight="1"
        android:visibility="visible"
       android:layout_marginLeft="5dp"
        android:id="@+id/cbTakeAway"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:buttonTint="@color/colorPrimary"
        android:text="Take away"/>

        <CheckBox
            android:layout_weight="1"
            android:visibility="visible"
            android:layout_marginLeft="5dp"
            android:id="@+id/cbHomeDelivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:buttonTint="@color/colorPrimary"
            android:text="Home Delivery"/>

    </LinearLayout>

    <View
       android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/black" />
    
    <EditText
        android:id="@+id/edSpecial"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter Special Instructions"/>


    <TextView
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:padding="10dp"
        android:id="@+id/tvAddAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Add Address"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/colorPrimary"/>
<LinearLayout
    android:id="@+id/llChooseArea"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/enquirybg"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/ic_down"
        android:editable="false"
        android:focusable="false"
        android:gravity="left|center"
        android:padding="10dp"
        android:hint="Choose Area " />

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/black" />
</LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:id="@+id/tvDelivers"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delivers To"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

    <android.support.v7.widget.RecyclerView
        android:visibility="visible"
        android:id="@+id/recyclerView"
        android:layout_above="@+id/btnOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ORDER"
        android:textStyle="bold"
        android:id="@+id/btnOrder"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"/>
</RelativeLayout>
