<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvquestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:visibility="gone"
            android:id="@+id/tv1"
            android:text="sss"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv2"
            android:text="sss"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv3"
            android:text="sss"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv4"
            android:text="sss"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <RadioButton
            android:visibility="gone"
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:paddingEnd="18dp"
            android:paddingRight="18dp"

            android:layout_height="wrap_content"
            android:drawableRight="@drawable/smilyfour"/>
        <RadioButton
            android:visibility="gone"
            android:id="@+id/rb2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingEnd="18dp"
            android:checked="false"
            android:paddingRight="18dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/smilythree"/>
        <RadioButton
            android:visibility="gone"
            android:id="@+id/rb3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingEnd="18dp"
            android:paddingRight="18dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/smilyone"/>
        <RadioButton
            android:visibility="gone"
            android:id="@+id/rb4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingEnd="18dp"
            android:paddingRight="18dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/smilyone"/>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shadow"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"></View>


</LinearLayout>